.header {
  padding: 0;
  height: 60px;
  line-height: 60px;
  display: flex;
  align-items: center;
  background-color: white;
}
.meta {
  flex: 1;
  display: flex;
}
.meta_menu {
  flex: 2;
}
.meta_right {
  flex: 1;
  text-align: right;
  padding-right: 24px;
}
