.layout {
  height: 100%;
  overflow: hidden;
}
.content {
  box-sizing: border-box;
  padding: 10px;
  margin: 15px;
  overflow: auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 12px #0000001a;
}