.tab {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e4e7ed;
  :global {
    .ant-tabs {
      padding: 0 90px 0 13px;
      .ant-tabs-nav {
        margin: 0;
      }
    }
  }
}
.ant-tabs-nav {
  margin: 0;
}

/* tabs 不受全局组件大小影响 */
.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
	padding: 8px 16px !important;
	font-size: 14px !important;
}